# SpringBootTemplate

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: FrameController.java
src/main/java/com/example/dao/: ExampleDao.java  FileDao.java  UserDao.java
src/main/java/com/example/model/: Example.java  File.java  User.java
src/main/java/com/example/service/: ExampleService.java  FileService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: UserMapper.xml  exampleMapper.xml
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: head.html
