############################################
## THYMELEAF (ThymeleafAutoConfiguration) ##
############################################
# disable template caching.
spring.thymeleaf.cache=false 
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value. 
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution. 
spring.thymeleaf.enabled=true 
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers. 
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL. 
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
spring.thymeleaf.template-resolver-order=1
# Comma-separated list of view names that can be resolved. 
spring.thymeleaf.view-names=*

##############################################
## DataSource (DataSourceAutoConfiguration) ##
##############################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##############################################
## DataSource (MongoDB) ##
##############################################
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
spring.data.mongodb.username=example
spring.data.mongodb.password=example

########################################
## Mybatis (MybatisAutoConfiguration) ##
########################################
mybatis.mapper-locations=classpath:/mybatis/*.xml

logging.config=classpath:log4j2.xml
